<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resign form</title>
</head>
<body>
<fieldset>
    <form action="http://demo.codegym.vn/6/registration_form/register.php" method="post" >
        <label for="name"> Họ và tên:</label>
        <br><input type="text" name="name" id="name"><br>
        <label for="email">Email:</label> <br> <input type="text" name="email" id="email"><br>
        <label for="phone">Số Điện Thoại: </label><br> <input type="text" name="phone" id="phone"><br>
        <label for="gender">Giới tính: </label><br>
        <label ><input type="radio" name="gender" id="gender" value="male"> Nam </label><br>
        <label ><input type="radio" name="gender" id="gender" value="female"> Nữ </label><br>
        <input type="submit" value="Đăng Ký">

    </form>
</fieldset>
</body>
</html>